
#  API Keys
OPENWEATHERMAP_API_KEY=b1b15e88fa797225412429c1c50c122a
NEWS_API_KEY=demo_key
Gemini_API_KEY=AIzaSyBPCgvwqwujyz8lx9BrUVpi44z4C_ICW7g
MONGODB_URI=mongodb://localhost:27017/climate_portal
# JWT Secret for Authentication
JWT_SECRET=climate_portal_secret_key_2024
